<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri - Grace & Hasian</title>
    <link rel="stylesheet" href="../styles/gallery.css" />
    <!-- Link Aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <h2 class="our">Momen Indah Kita</h2>
    <button
      onclick="document.getElementById('anniversaryAudio').play()"
      style="
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #6eacda;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      "
    >
      Putar Musik
    </button>

    <audio id="anniversaryAudio" preload="auto">
      <source src="../audio/Virgoun.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>
    <div class="gallery">
      <img
        src="../images/image1.png"
        alt="Anniversary Photo 1"
        data-aos="fade-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image2.png"
        alt="Anniversary Photo 2"
        data-aos="fade-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image3.png"
        alt="Anniversary Photo 3"
        data-aos="fade-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image4.png"
        alt="Anniversary Photo 4"
        data-aos="fade-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image5.png"
        alt="Anniversary Photo 5"
        data-aos="fade-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image6.png"
        alt="Anniversary Photo 6"
        data-aos="fade-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image7.png"
        alt="Anniversary Photo 7"
        data-aos="fade-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image8.png"
        alt="Anniversary Photo 8"
        data-aos="fade-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image9.png"
        alt="Anniversary Photo 9"
        data-aos="fade-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image10.png"
        alt="Anniversary Photo 10"
        data-aos="fade-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image11.png"
        alt="Anniversary Photo 11"
        data-aos="fade-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image12.png"
        alt="Anniversary Photo 12"
        data-aos="fade-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image13.png"
        alt="Anniversary Photo 13"
        data-aos="fade-up-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image14.png"
        alt="Anniversary Photo 14"
        data-aos="fade-up-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image15.png"
        alt="Anniversary Photo 15"
        data-aos="fade-up-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image16.png"
        alt="Anniversary Photo 16"
        data-aos="fade-up-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image17.png"
        alt="Anniversary Photo 17"
        data-aos="fade-up-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image18.png"
        alt="Anniversary Photo 18"
        data-aos="fade-up-right"
        data-aos-duration="2000"
      />
      <img
        src="../images/image19.png"
        alt="Anniversary Photo 19"
        data-aos="fade-up-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image20.png"
        alt="Anniversary Photo 20"
        data-aos="fade-up-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image22.png"
        alt="Anniversary Photo 21"
        data-aos="fade-up-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image23.png"
        alt="Anniversary Photo 21"
        data-aos="fade-up-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image24.png"
        alt="Anniversary Photo 23"
        data-aos="fade-up-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image25.png"
        alt="Anniversary Photo 26"
        data-aos="fade-up-left"
        data-aos-duration="2000"
      />
      <img
        src="../images/image26.png"
        alt="Anniversary Photo 26"
        data-aos="zoom-in"
        data-aos-duration="2000"
      />
      <img
        src="../images/image27.png"
        alt="Anniversary Photo 27"
        data-aos="zoom-in"
        data-aos-duration="2000"
      />
      <img
        src="../images/image28.png"
        alt="Anniversary Photo 28"
        data-aos="zoom-in"
        data-aos-duration="2000"
      />
      <img
        src="../images/image29.png"
        alt="Anniversary Photo 29"
        data-aos="zoom-in"
        data-aos-duration="2000"
      />
      <img
        src="../images/image30.png"
        alt="Anniversary Photo 30"
        data-aos="zoom-in"
        data-aos-duration="2000"
      />
      <img
        src="../images/image21.png"
        alt="Anniversary Photo 21"
        data-aos="zoom-in"
        data-aos-duration="2000"
      />
    </div>
    <br />
    <br />
    <a href="../index.html">Back to Home</a>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
